<!DOCTYPE HTML>
<html>

<head>
    <title>Harshul Gupta | Experience</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://unpkg.com/aos@2.3.0/dist/aos.css'>
    <link rel="stylesheet" href="./aosstyle.css">
    <link rel="icon" type="image/png" href="uni.png" />

    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Custom Theme files -->
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <!-- Custom Theme files -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- webfonts -->
    <link href='//fonts.googleapis.com/css?family=Asap:400,700,400italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <!-- webfonts -->
    <!---- start-smoth-scrolling---->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
            });
        });
    </script>
    <!---- start-smoth-scrolling---->
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        a {
            text-decoration: none
        }

        h4 {
            text-align: center;
            margin: 30px 0;
            color: #444
        }

        /******************* Timeline Demo - 7 *****************/
        .main-timeline7 {
            overflow: hidden;
            position: relative
        }

        .main-timeline7 .timeline {
            width: 50%;
            float: left;
            z-index: 1;
            position: relative
        }

        .main-timeline7 .timeline:after,
        .main-timeline7 .timeline:before {
            content: "";
            display: block;
            clear: both
        }

        .main-timeline7 .timeline:before {
            content: "";
            width: 40px;
            height: 90%;
            background: #727cb6;
            position: absolute;
            top: 10%;
            right: -20px
        }

        .main-timeline7 .timeline:last-child:before {
            height: 0
        }

        .main-timeline7 .timeline-icon {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: #727cb6;
            overflow: hidden;
            text-align: center;
            position: absolute;
            top: 0;
            right: -40px;
            z-index: 3
        }

        .main-timeline7 .timeline-icon:before {
            content: "";
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: #fff;
            border: 2px solid #727cb6;
            box-shadow: 0 0 0 4px #a5afe4;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0
        }

        .main-timeline7 .timeline-icon i {
            font-size: 35px;
            color: #303a3b;
            line-height: 80px;
            z-index: 1;
            position: relative
        }

        .main-timeline7 .year {
            display: block;
            padding: 0 60px 0 30px;
            font-size: 30px;
            color: #303a3b;
            text-align: right;
            border-bottom: 2px solid #303a3b;
            z-index: 2;
            position: relative
        }

        .main-timeline7 .year:before {
            content: "";
            display: block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #727cb6;
            border: 5px solid #fff;
            box-shadow: 0 0 0 4px #727cb6;
            margin: auto;
            position: absolute;
            bottom: -15px;
            left: 4px
        }

        .main-timeline7 .year:after {
            content: "";
            border-left: 10px solid #303a3b;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            position: absolute;
            bottom: -11px;
            left: 50px
        }

        .main-timeline7 .timeline-content {
            padding: 18px 60px 18px 40px;
            text-align: right;
            position: relative;
            z-index: 1
        }

        .main-timeline7 .timeline-content:after,
        .main-timeline7 .timeline-content:before {
            content: "";
            width: 80px;
            height: 150px;
            border-radius: 50%;
            background: #fff;
            position: absolute;
            top: -7%;
            right: 15px;
            z-index: -1
        }

        .main-timeline7 .timeline-content:after {
            left: auto;
            right: -95px
        }

        .main-timeline7 .timeline:last-child .timeline-content:after,
        .main-timeline7 .timeline:last-child .timeline-content:before {
            width: 0;
            height: 0
        }

        .main-timeline7 .title {
            font-size: 22px;
            font-weight: 700;
            color: #727cb6;
            margin-top: 0
        }

        .main-timeline7 .description {
            font-size: 15px;
            color: #7f8386;
            line-height: 25px
        }

        .main-timeline7 .timeline:nth-child(2) {
            margin-top: 140px
        }

        .main-timeline7 .timeline:nth-child(even) {
            margin-bottom: 80px
        }

        .main-timeline7 .timeline:nth-child(odd) {
            margin: -140px 0 0
        }

        .main-timeline7 .timeline:first-child,
        .main-timeline7 .timeline:last-child:nth-child(even) {
            margin: 0 !important
        }

        .main-timeline7 .timeline:nth-child(2n) .timeline-icon,
        .main-timeline7 .timeline:nth-child(2n):before {
            right: auto;
            left: -20px;
            background: #e77e21
        }

        .main-timeline7 .timeline:nth-child(2n) .timeline-icon {
            left: -40px
        }

        .main-timeline7 .timeline:nth-child(2n) .year {
            padding: 0 30px 0 60px;
            text-align: left
        }

        .main-timeline7 .timeline:nth-child(2n) .year:before {
            left: auto;
            right: 3px
        }

        .main-timeline7 .timeline:nth-child(2n) .year:after {
            border-left: none;
            border-right: 10px solid #303a3b;
            right: 50px
        }

        .main-timeline7 .timeline:nth-child(2n) .timeline-content {
            padding: 18px 40px 18px 60px;
            text-align: left
        }

        .main-timeline7 .timeline:nth-child(2n) .timeline-content:before {
            left: -95px
        }

        .main-timeline7 .timeline:nth-child(2n) .timeline-content:after {
            left: 15px
        }

        .main-timeline7 .timeline:nth-child(2n) .timeline-icon:before {
            border-color: #e77e21;
            box-shadow: 0 0 0 4px #f1a563
        }

        .main-timeline7 .timeline:nth-child(2n) .year:before {
            background: #e77e21;
            box-shadow: 0 0 0 4px #e77e21
        }

        .main-timeline7 .timeline:nth-child(2n) .title {
            color: #e77e21
        }

        .main-timeline7 .timeline:nth-child(3n) .timeline-icon,
        .main-timeline7 .timeline:nth-child(3n):before {
            background: #008b8b
        }

        .main-timeline7 .timeline:nth-child(3n) .timeline-icon:before {
            border-color: #008b8b;
            box-shadow: 0 0 0 4px #50b5b4
        }

        .main-timeline7 .timeline:nth-child(3n) .year:before {
            background: #008b8b;
            box-shadow: 0 0 0 4px #008b8b
        }

        .main-timeline7 .timeline:nth-child(3n) .title {
            color: #008b8b
        }

        .main-timeline7 .timeline:nth-child(4n) .timeline-icon,
        .main-timeline7 .timeline:nth-child(4n):before {
            background: #ed687c
        }

        .main-timeline7 .timeline:nth-child(4n) .timeline-icon:before {
            border-color: #ed687c;
            box-shadow: 0 0 0 4px #f798a8
        }

        .main-timeline7 .timeline:nth-child(4n) .year:before {
            background: #ed687c;
            box-shadow: 0 0 0 4px #ed687c
        }

        .main-timeline7 .timeline:nth-child(4n) .title {
            color: #ed687c
        }

        @media only screen and (max-width:990px) {
            .main-timeline7 .timeline {
                width: 100%
            }

            .main-timeline7 .timeline:nth-child(even),
            .main-timeline7 .timeline:nth-child(odd) {
                margin: 0
            }

            .main-timeline7 .timeline:before,
            .main-timeline7 .timeline:nth-child(2n):before {
                width: 30px;
                height: 100%;
                left: 25px
            }

            .main-timeline7 .timeline-icon,
            .main-timeline7 .timeline:nth-child(2n) .timeline-icon {
                left: 0
            }

            .main-timeline7 .timeline:nth-child(2n) .year,
            .main-timeline7 .year {
                text-align: left;
                padding: 0 30px 0 100px
            }

            .main-timeline7 .timeline:nth-child(2n) .year:before,
            .main-timeline7 .year:before {
                left: auto;
                right: 4px
            }

            .main-timeline7 .year:after {
                left: auto;
                right: 50px;
                border-right: 10px solid #303a3b;
                border-left: none
            }

            .main-timeline7 .timeline-content .description {
                color: #666
            }

            .main-timeline7 .timeline-content,
            .main-timeline7 .timeline:nth-child(2n) .timeline-content {
                text-align: left;
                padding: 18px 40px 18px 100px
            }

            .main-timeline7 .timeline-content:after,
            .main-timeline7 .timeline-content:before {
                width: 0;
                height: 0
            }
        }
    </style>




    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>

<body>


    <!-- container -->
    <!-- header -->
    <div id="home" class="header">
        <div class="container">
            <!-- top-hedader -->
            <div class="top-header">
                <!-- /logo -->
                <!--top-nav---->
                <div class="top-nav">
                    <div class="navigation">
                        <div class="logo">
                            <h1><a href="index.html"><span>H</span>ARSHUL</a></h1>
                        </div>
                        <div class="navigation-right">
                            <span class="menu"><img src="images/menu.png" alt=" " /></span>
                            <nav class="link-effect-3" id="link-effect-3">
                                <ul class="nav1 nav nav-wil">
                                    <li><a data-hover="Home" href="index.html">Home</a></li>
                                    <li><a data-hover="About" href="about.html">About</a></li>
                                    <li><a data-hover="Services" href="services.html">Services</a></li>
                                    <li class="active"><a data-hover="Experience" href="experience.html">Experience</a>
                                    </li>
                                    <li><a data-hover="Portfolio" href="portfolio.html">Portfolio</a></li>
                                    <li><a data-hover="Interests" href="interests.html">Interests</a></li>
                                    <li><a data-hover="Blog" href="blogs.html">Blog</a></li>
                                    <li><a data-hover="Contact" href="contact.html">Contact</a></li>

                                </ul>
                            </nav>
                            <!-- script-for-menu -->
                            <script>
                                $("span.menu").click(function () {
                                    $("ul.nav1").slideToggle(300, function () {
                                        // Animation complete.
                                    });
                                });
                            </script>
                            <!-- /script-for-menu -->
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>






                <br><br>
                <!-- /top-hedader -->
                <!--work-experience-->
                <div id="experience" class="experience">

                    <div class="container">
                        <div class="service-head text-center" data-aos="zoom-in">
                            <!--<h4>WHAT I DID</h4>-->
                            <h3>MY <span>EXPERIENCE</span></h3>
                            <span class="border one"></span>
                        </div>
                        <br><br>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="main-timeline7">
                                    <div class="timeline" data-aos="fade-right">
                                        <div class="timeline-icon"><i class="fa fa-globe" data-aos="flip-up"></i></div>
                                        <span class="year" data-aos="slide-up">2020</span>
                                        <div class="timeline-content" data-aos="zoom-in">
                                            <h5 class="title">Web Developement</h5>
                                            <p class="description">
                                                Created Website for a Jaipur based Hospital.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="timeline" data-aos="fade-left">
                                        <div class="timeline-icon"><i class="fa fa-rocket" data-aos="flip-up"></i></div>
                                        <span class="year" data-aos="slide-up">2020</span>
                                        <div class="timeline-content">
                                            <h5 class="title">Front-end Developer</h5>
                                            <p class="description">
                                                Created Website for a Freelance Musician Client.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="timeline" data-aos="fade-right">
                                        <div class="timeline-icon"><i class="fa fa-briefcase" data-aos="flip-up"></i>
                                        </div>
                                        <span class="year" data-aos="slide-up">2019</span>
                                        <div class="timeline-content" data-aos="zoom-in">
                                            <h5 class="title">Adhoc-Networks</h5>
                                            <p class="description">Technical training in Cloud Computing,Machine
                                                Learning and AI

                                            </p>
                                        </div>
                                    </div>
                                    <div class="timeline" data-aos="fade-left">
                                        <div class="timeline-icon"><i class="fa fa-mobile" data-aos="flip-up"></i></div>
                                        <span class="year" data-aos="slide-up">2018</span>
                                        <div class="timeline-content" data-aos="zoom-in">
                                            <h5 class="title">Graphic Designer </h5>
                                            <p class="description">
                                                Contributed in building the website of college technical and cultural
                                                fest Pravah.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--//work-experience-->



                <a href="#home" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;">
                    </span></a>
                <!--start-smooth-scrolling-->
                <script type="text/javascript">
                    $(document).ready(function () {
                        /*
                        var defaults = {
                                containerID: 'toTop', // fading element id
                            containerHoverID: 'toTopHover', // fading element hover id
                            scrollSpeed: 1200,
                            easingType: 'linear' 
                            };
                        */

                        $().UItoTop({ easingType: 'easeOutQuart' });

                    });
                </script>
                <!--end-smooth-scrolling-->
                <!-- //for bootstrap working -->
                <script src="js/bootstrap.js"></script>
                <script src='https://unpkg.com/aos@2.3.0/dist/aos.js'></script>
                <script src="./aosscript.js"></script>

            </div>

        </div>
    </div>
    <div class="copy_right text-center">
        <p>Designed & Developed by Harshul Gupta.</p>

    </div>
</body>

</html>