<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="I am a Software & Web Developer, Astronomer, Flautist and a Bonsai Enthusiast.All my life, I�ve found comfort in science. It helps give meaning to the many things we cannot control. It brings a degree of order to the chaos that surrounds us."
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.0/dist/aos.css" />
    <link rel="stylesheet" href="./aosstyle.css" />
    <link rel="icon" type="image/png" href="uni.png" />

    <title>Harshul Gupta</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Custom Theme files -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!-- Custom Theme files -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- webfonts -->
    <link
      href="//fonts.googleapis.com/css?family=Asap:400,700,400italic"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600"
      rel="stylesheet"
      type="text/css"
    />
    <!-- webfonts -->
    <!---- start-smoth-scrolling---->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
      jQuery(document).ready(function ($) {
        $(".scroll").click(function (event) {
          event.preventDefault();
          $("html,body").animate(
            { scrollTop: $(this.hash).offset().top },
            1000
          );
        });
      });
    </script>
    <!---- start-smoth-scrolling---->
    <meta charset="UTF-8" />

    <link rel="stylesheet" href="./style.css" />
    <!-----------------------------------------Skills----------------------------------------------------->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style type="text/css">
      a {
        text-decoration: none;
      }

      h4 {
        text-align: center;
        margin: 30px 0;
        color: #444;
      }

      .main-timeline {
        position: relative;
      }

      .main-timeline:before {
        content: "";
        width: 5px;
        height: 100%;
        border-radius: 20px;
        margin: 0 auto;
        background: #242922;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
      }

      .main-timeline .timeline {
        display: inline-block;
        margin-bottom: 50px;
        position: relative;
      }

      .main-timeline .timeline:before {
        content: "";
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 4px solid #fff;
        background: #ec496e;
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 1;
        transform: translate(-50%, -50%);
      }

      .main-timeline .timeline-icon {
        display: inline-block;
        width: 130px;
        height: 130px;
        border-radius: 50%;
        border: 3px solid #ec496e;
        padding: 13px;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 30%;
        transform: translateY(-50%);
      }

      .main-timeline .timeline-icon i {
        display: block;
        border-radius: 50%;
        background: #ec496e;
        font-size: 64px;
        color: #fff;
        line-height: 100px;
        z-index: 1;
        position: relative;
      }

      .main-timeline .timeline-icon:after,
      .main-timeline .timeline-icon:before {
        content: "";
        width: 100px;
        height: 4px;
        background: #ec496e;
        position: absolute;
        top: 50%;
        right: -100px;
        transform: translateY(-50%);
      }

      .main-timeline .timeline-icon:after {
        width: 70px;
        height: 50px;
        background: #fff;
        top: 89px;
        right: -30px;
      }

      .main-timeline .timeline-content {
        width: 50%;
        padding: 0 50px;
        margin: 52px 0 0;
        float: right;
        position: relative;
      }

      .main-timeline .timeline-content:before {
        content: "";
        width: 70%;
        height: 100%;
        border: 3px solid #ec496e;
        border-top: none;
        border-right: none;
        position: absolute;
        bottom: -13px;
        left: 35px;
      }

      .main-timeline .timeline-content:after {
        content: "";
        width: 37px;
        height: 3px;
        background: #ec496e;
        position: absolute;
        top: 13px;
        left: 0;
      }

      .main-timeline .title {
        font-size: 20px;
        font-weight: 600;
        color: #ec496e;
        text-transform: uppercase;
        margin: 0 0 5px;
      }

      .main-timeline .description {
        display: inline-block;
        font-size: 16px;
        color: #404040;
        line-height: 20px;
        letter-spacing: 1px;
        margin: 0;
      }

      .main-timeline .timeline:nth-child(even) .timeline-icon {
        left: auto;
        right: 30%;
      }

      .main-timeline .timeline:nth-child(even) .timeline-icon:before {
        right: auto;
        left: -100px;
      }

      .main-timeline .timeline:nth-child(even) .timeline-icon:after {
        right: auto;
        left: -30px;
      }

      .main-timeline .timeline:nth-child(even) .timeline-content {
        float: left;
      }

      .main-timeline .timeline:nth-child(even) .timeline-content:before {
        left: auto;
        right: 35px;
        transform: rotateY(180deg);
      }

      .main-timeline .timeline:nth-child(even) .timeline-content:after {
        left: auto;
        right: 0;
      }

      .main-timeline .timeline:nth-child(2n) .timeline-content:after,
      .main-timeline .timeline:nth-child(2n) .timeline-icon i,
      .main-timeline .timeline:nth-child(2n) .timeline-icon:before,
      .main-timeline .timeline:nth-child(2n):before {
        background: #f9850f;
      }

      .main-timeline .timeline:nth-child(2n) .timeline-icon {
        border-color: #f9850f;
      }

      .main-timeline .timeline:nth-child(2n) .title {
        color: #f9850f;
      }

      .main-timeline .timeline:nth-child(2n) .timeline-content:before {
        border-left-color: #f9850f;
        border-bottom-color: #f9850f;
      }

      .main-timeline .timeline:nth-child(3n) .timeline-content:after,
      .main-timeline .timeline:nth-child(3n) .timeline-icon i,
      .main-timeline .timeline:nth-child(3n) .timeline-icon:before,
      .main-timeline .timeline:nth-child(3n):before {
        background: #8fb800;
      }

      .main-timeline .timeline:nth-child(3n) .timeline-icon {
        border-color: #8fb800;
      }

      .main-timeline .timeline:nth-child(3n) .title {
        color: #8fb800;
      }

      .main-timeline .timeline:nth-child(3n) .timeline-content:before {
        border-left-color: #8fb800;
        border-bottom-color: #8fb800;
      }

      .main-timeline .timeline:nth-child(4n) .timeline-content:after,
      .main-timeline .timeline:nth-child(4n) .timeline-icon i,
      .main-timeline .timeline:nth-child(4n) .timeline-icon:before,
      .main-timeline .timeline:nth-child(4n):before {
        background: #2fcea5;
      }

      .main-timeline .timeline:nth-child(4n) .timeline-icon {
        border-color: #2fcea5;
      }

      .main-timeline .timeline:nth-child(4n) .title {
        color: #2fcea5;
      }

      .main-timeline .timeline:nth-child(4n) .timeline-content:before {
        border-left-color: #2fcea5;
        border-bottom-color: #2fcea5;
      }

      @media only screen and (max-width: 1200px) {
        .main-timeline .timeline-icon:before {
          width: 50px;
          right: -50px;
        }

        .main-timeline .timeline:nth-child(even) .timeline-icon:before {
          right: auto;
          left: -50px;
        }

        .main-timeline .timeline-content {
          margin-top: 75px;
        }
      }

      @media only screen and (max-width: 990px) {
        .main-timeline .timeline {
          margin: 0 0 10px;
        }

        .main-timeline .timeline-icon {
          left: 25%;
        }

        .main-timeline .timeline:nth-child(even) .timeline-icon {
          right: 25%;
        }

        .main-timeline .timeline-content {
          margin-top: 115px;
        }
      }

      @media only screen and (max-width: 767px) {
        .main-timeline {
          padding-top: 50px;
        }

        .main-timeline:before {
          left: 80px;
          right: 0;
          margin: 0;
        }

        .main-timeline .timeline {
          margin-bottom: 70px;
        }

        .main-timeline .timeline:before {
          top: 0;
          left: 83px;
          right: 0;
          margin: 0;
        }

        .main-timeline .timeline-icon {
          width: 60px;
          height: 60px;
          line-height: 40px;
          padding: 5px;
          top: 0;
          left: 0;
        }

        .main-timeline .timeline:nth-child(even) .timeline-icon {
          left: 0;
          right: auto;
        }

        .main-timeline .timeline-icon:before,
        .main-timeline .timeline:nth-child(even) .timeline-icon:before {
          width: 25px;
          left: auto;
          right: -25px;
        }

        .main-timeline .timeline-icon:after,
        .main-timeline .timeline:nth-child(even) .timeline-icon:after {
          width: 25px;
          height: 30px;
          top: 44px;
          left: auto;
          right: -5px;
        }

        .main-timeline .timeline-icon i {
          font-size: 30px;
          line-height: 45px;
        }

        .main-timeline .timeline-content,
        .main-timeline .timeline:nth-child(even) .timeline-content {
          width: 100%;
          margin-top: -15px;
          padding-left: 130px;
          padding-right: 5px;
        }

        .main-timeline .timeline:nth-child(even) .timeline-content {
          float: right;
        }

        .main-timeline .timeline-content:before,
        .main-timeline .timeline:nth-child(even) .timeline-content:before {
          width: 50%;
          left: 120px;
        }

        .main-timeline .timeline:nth-child(even) .timeline-content:before {
          right: auto;
          transform: rotateY(0);
        }

        .main-timeline .timeline-content:after,
        .main-timeline .timeline:nth-child(even) .timeline-content:after {
          left: 85px;
        }
      }

      @media only screen and (max-width: 479px) {
        .main-timeline .timeline-content,
        .main-timeline .timeline:nth-child(2n) .timeline-content {
          padding-left: 110px;
        }

        .main-timeline .timeline-content:before,
        .main-timeline .timeline:nth-child(2n) .timeline-content:before {
          left: 99px;
        }

        .main-timeline .timeline-content:after,
        .main-timeline .timeline:nth-child(2n) .timeline-content:after {
          left: 65px;
        }
      }
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <!-- container -->
    <!-- header -->
    <div id="home" class="header">
      <div class="container">
        <!-- top-hedader -->
        <div class="top-header">
          <!-- /logo -->
          <!--top-nav---->
          <div class="top-nav">
            <div class="navigation">
              <div class="logo">
                <h1>
                  <a href="index.html"><span>H</span>ARSHUL</a>
                </h1>
              </div>
              <div class="navigation-right">
                <span class="menu"><img src="images/menu.png" alt=" " /></span>
                <nav class="link-effect-3" id="link-effect-3">
                  <ul class="nav1 nav nav-wil">
                    <li class="active">
                      <a data-hover="Home" href="index.html">Home</a>
                    </li>
                    <li><a data-hover="About" href="about.html">About</a></li>
                    <li>
                      <a data-hover="Services" href="services.html">Services</a>
                    </li>
                    <li>
                      <a data-hover="Experience" href="experience.html"
                        >Experience</a
                      >
                    </li>
                    <li>
                      <a data-hover="Portfolio" href="portfolio.html"
                        >Portfolio</a
                      >
                    </li>
                    <li>
                      <a data-hover="Interests" href="interests.html"
                        >Interests</a
                      >
                    </li>
                    <li><a data-hover="Blog" href="blogs.html">Blog</a></li>
                    <li>
                      <a data-hover="Contact" href="contact.html">Contact</a>
                    </li>
                  </ul>
                </nav>
                <!-- script-for-menu -->
                <script>
                  $("span.menu").click(function () {
                    $("ul.nav1").slideToggle(300, function () {
                      // Animation complete.
                    });
                  });
                </script>
                <!-- /script-for-menu -->
              </div>
              <div class="clearfix"></div>
            </div>
            <!-- /top-hedader -->
          </div>
          <div class="banner-info">
            <div class="col-md-7 header-right">
              <!--<h1>Hi !</h1>-->
              <h6>Software & Web Developer</h6>
              <ul class="address">
                <li>
                  <ul class="address-text">
                    <li><b>NAME</b></li>
                    <li>Harshul Gupta</li>
                  </ul>
                </li>
                <!--<li>
							<ul class="address-text">
								<li><b>D.O.B</b></li>
								<li>Birthday</li>
							</ul>
						</li>
						<li>
							<ul class="address-text">
								<li><b>PHONE </b></li>
								<li>Number</li>
							</ul>
						</li>
						<li>
							<ul class="address-text">
								<li><b>ADDRESS </b></li>
								<li>Address</li>
							</ul>
						</li>-->
                <li>
                  <ul class="address-text">
                    <li><b>E-MAIL </b></li>
                    <li>
                      <a href="mailto:contact@harshulgupta.in">
                        contact@harshulgupta.in</a
                      >
                    </li>
                  </ul>
                </li>
                <li>
                  <ul class="address-text">
                    <li><b>Linkedin </b></li>
                    <li>
                      <a href="https://www.linkedin.com/in/harshulgupt"
                        >linkedin.com/in/harshulgupt</a
                      >
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="col-md-5 header-left">
              <img src="images/img1.jpg" alt="" />
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- partial:index.partial.html -->

    <div id="skillsset" class="skillsset">
      <h1 data-aos="zoom-in">
        <center>SKILLS</center>
      </h1>
      <ul id="skills">
        <li data-aos="flip-up">
          HTML5
          <div class="bar_container">
            <span class="bar" data-bar='{ "color": "#19f" }'>
              <span class="pct">86%</span>
            </span>
          </div>
        </li>
        <li data-aos="flip-up">
          CSS3
          <div class="bar_container">
            <span class="bar" data-bar='{ "color": "#27ae60", "delay": 600 }'>
              <span class="pct">80%</span>
            </span>
          </div>
        </li>
        <li data-aos="flip-up">
          Linux
          <div class="bar_container">
            <span class="bar" data-bar='{ "color": "#9b59b6", "delay": 1200 }'>
              <span class="pct">70%</span>
            </span>
          </div>
        </li>
        <li data-aos="flip-up">
          AWS
          <div class="bar_container">
            <span class="bar" data-bar='{ "color": "#ae8a33", "delay": 1800 }'>
              <span class="pct">60%</span>
            </span>
          </div>
        </li>
        <li data-aos="flip-up">
          Graphic Design
          <div class="bar_container">
            <span class="bar" data-bar='{ "color": "#f05351", "delay": 2000 }'>
              <span class="pct">67%</span>
            </span>
          </div>
        </li>
        <li data-aos="flip-up">
          Linux LAMP Server
          <div class="bar_container">
            <span class="bar" data-bar='{ "color": "#8f1c6d", "delay": 2100 }'>
              <span class="pct">90%</span>
            </span>
          </div>
        </li>
      </ul>
      <!-- partial -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script src="./script.js"></script>
      <br />
      <br />
    </div>

    <!-------------------------------------------------------------------------------------------------------------------------->

    <div class="container">
      <div class="service-head text-center">
        <!--<h4>WHAT I DID</h4>-->
        <br /><br />
        <h2 data-aos="zoom-in">
          Hands-On <span><b>Skills</b></span>
        </h2>
        <span class="border one"></span>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="main-timeline">
            <a href="#" class="timeline" data-aos="zoom-in">
              <div class="timeline-icon">
                <i class="fa fa-paint-brush" data-aos="flip-up"></i>
              </div>
              <div class="timeline-content">
                <h3 class="title">Web Designing</h3>
                <p class="description">
                  Expect nothing less than perfect.Here good ideas are turned
                  into great products using powerful tools like Adobe
                  Dreamweaver, Illustrater and Photoshop
                </p>
              </div>
            </a>
            <a href="#" class="timeline" data-aos="zoom-in">
              <div class="timeline-icon">
                <i class="fa fa-globe" data-aos="flip-up"></i>
              </div>
              <div class="timeline-content">
                <h3 class="title">Web Development</h3>
                <p class="description">
                  Where creativity meets technology. Giving life to ideas using
                  animations and responsive webpages. Embedding HTML,CSS and
                  JavaScript into creativity.
                </p>
              </div>
            </a>
            <a href="#" class="timeline" data-aos="zoom-in">
              <div class="timeline-icon">
                <i class="fa fa-desktop" data-aos="flip-up"></i>
              </div>
              <div class="timeline-content">
                <h3 class="title">Linux</h3>
                <p class="description">
                  In a world without fences, who needs gates anyways. Let's
                  think different, think better, think the best, love the best,
                  think Linux.
                </p>
              </div>
            </a>
            <a href="#" class="timeline" data-aos="zoom-in">
              <div class="timeline-icon">
                <i class="fa fa-cloud" data-aos="flip-up"></i>
              </div>
              <div class="timeline-content">
                <h3 class="title">Amazon Web Services</h3>
                <p class="description">
                  Since Cloud computing is the next future.And AWS bought a
                  revolution in computing technology and Web Hosting. I try my
                  best keeping up with Industry trends.
                </p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="copy_right text-center">
      <p>Designed & Developed by Harshul Gupta.</p>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script type="text/javascript"></script>

    <!----------------------------------------------------------------------------------------------------------------------------->

    <a href="#home" id="toTop" style="display: block">
      <span id="toTopHover" style="opacity: 1"> </span
    ></a>
    <!--start-smooth-scrolling-->
    <script type="text/javascript">
      $(document).ready(function () {
        /*
			var defaults = {
					containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

        $().UItoTop({ easingType: "easeOutQuart" });
      });
    </script>
    <!--end-smooth-scrolling-->
    <!-- //for bootstrap working -->
    <script src="js/bootstrap.js"></script>
    <script src="https://unpkg.com/aos@2.3.0/dist/aos.js"></script>
    <script src="./aosscript.js"></script>
  </body>
</html>
