<!DOCTYPE HTML>
<html>

<head>
    <title>Harshul Gupta | Certificates</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://unpkg.com/aos@2.3.0/dist/aos.css'>
    <link rel="stylesheet" href="../aosstyle.css">
    <link rel="icon" type="image/png" href="uni.png" />

    <link href="../css/bootstrap.css" rel='stylesheet' type='text/css' />
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/jquery.min.js"></script>
    <!-- Custom Theme files -->
    <link href="../css/style.css" rel='stylesheet' type='text/css' />
    <!-- Custom Theme files -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- webfonts -->
    <!------------------------gallery-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css" />
    <link rel="stylesheet" href="cards-gallery.css">
    <style>
        * {
            box-sizing: border-box;
        }

        .gallery-column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }

        /* Clearfix (clear floats) */
        .gallery-row::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
    <!---/gallery----------------->
    <link href='//fonts.googleapis.com/css?family=Asap:400,700,400italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <!-- webfonts -->
    <!---- start-smoth-scrolling---->
    <script type="text/javascript" src="../js/move-top.js"></script>
    <script type="text/javascript" src="../js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
            });
        });
    </script>
    <!---- start-smoth-scrolling---->
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        a {
            text-decoration: none
        }

        h4 {
            text-align: center;
            margin: 30px 0;
            color: #444
        }

        /******************* Timeline Demo - 7 *****************/
        .main-timeline7 {
            overflow: hidden;
            position: relative
        }

        .main-timeline7 .timeline {
            width: 50%;
            float: left;
            z-index: 1;
            position: relative
        }

        .main-timeline7 .timeline:after,
        .main-timeline7 .timeline:before {
            content: "";
            display: block;
            clear: both
        }

        .main-timeline7 .timeline:before {
            content: "";
            width: 40px;
            height: 90%;
            background: #727cb6;
            position: absolute;
            top: 10%;
            right: -20px
        }

        .main-timeline7 .timeline:last-child:before {
            height: 0
        }

        .main-timeline7 .timeline-icon {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: #727cb6;
            overflow: hidden;
            text-align: center;
            position: absolute;
            top: 0;
            right: -40px;
            z-index: 3
        }

        .main-timeline7 .timeline-icon:before {
            content: "";
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: #fff;
            border: 2px solid #727cb6;
            box-shadow: 0 0 0 4px #a5afe4;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0
        }

        .main-timeline7 .timeline-icon i {
            font-size: 35px;
            color: #303a3b;
            line-height: 80px;
            z-index: 1;
            position: relative
        }

        .main-timeline7 .year {
            display: block;
            padding: 0 60px 0 30px;
            font-size: 30px;
            color: #303a3b;
            text-align: right;
            border-bottom: 2px solid #303a3b;
            z-index: 2;
            position: relative
        }

        .main-timeline7 .year:before {
            content: "";
            display: block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #727cb6;
            border: 5px solid #fff;
            box-shadow: 0 0 0 4px #727cb6;
            margin: auto;
            position: absolute;
            bottom: -15px;
            left: 4px
        }

        .main-timeline7 .year:after {
            content: "";
            border-left: 10px solid #303a3b;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            position: absolute;
            bottom: -11px;
            left: 50px
        }

        .main-timeline7 .timeline-content {
            padding: 18px 60px 18px 40px;
            text-align: right;
            position: relative;
            z-index: 1
        }

        .main-timeline7 .timeline-content:after,
        .main-timeline7 .timeline-content:before {
            content: "";
            width: 80px;
            height: 150px;
            border-radius: 50%;
            background: #fff;
            position: absolute;
            top: -7%;
            right: 15px;
            z-index: -1
        }

        .main-timeline7 .timeline-content:after {
            left: auto;
            right: -95px
        }

        .main-timeline7 .timeline:last-child .timeline-content:after,
        .main-timeline7 .timeline:last-child .timeline-content:before {
            width: 0;
            height: 0
        }

        .main-timeline7 .title {
            font-size: 22px;
            font-weight: 700;
            color: #727cb6;
            margin-top: 0
        }

        .main-timeline7 .description {
            font-size: 15px;
            color: #7f8386;
            line-height: 25px
        }

        .main-timeline7 .timeline:nth-child(2) {
            margin-top: 140px
        }

        .main-timeline7 .timeline:nth-child(even) {
            margin-bottom: 80px
        }

        .main-timeline7 .timeline:nth-child(odd) {
            margin: -140px 0 0
        }

        .main-timeline7 .timeline:first-child,
        .main-timeline7 .timeline:last-child:nth-child(even) {
            margin: 0 !important
        }

        .main-timeline7 .timeline:nth-child(2n) .timeline-icon,
        .main-timeline7 .timeline:nth-child(2n):before {
            right: auto;
            left: -20px;
            background: #e77e21
        }

        .main-timeline7 .timeline:nth-child(2n) .timeline-icon {
            left: -40px
        }

        .main-timeline7 .timeline:nth-child(2n) .year {
            padding: 0 30px 0 60px;
            text-align: left
        }

        .main-timeline7 .timeline:nth-child(2n) .year:before {
            left: auto;
            right: 3px
        }

        .main-timeline7 .timeline:nth-child(2n) .year:after {
            border-left: none;
            border-right: 10px solid #303a3b;
            right: 50px
        }

        .main-timeline7 .timeline:nth-child(2n) .timeline-content {
            padding: 18px 40px 18px 60px;
            text-align: left
        }

        .main-timeline7 .timeline:nth-child(2n) .timeline-content:before {
            left: -95px
        }

        .main-timeline7 .timeline:nth-child(2n) .timeline-content:after {
            left: 15px
        }

        .main-timeline7 .timeline:nth-child(2n) .timeline-icon:before {
            border-color: #e77e21;
            box-shadow: 0 0 0 4px #f1a563
        }

        .main-timeline7 .timeline:nth-child(2n) .year:before {
            background: #e77e21;
            box-shadow: 0 0 0 4px #e77e21
        }

        .main-timeline7 .timeline:nth-child(2n) .title {
            color: #e77e21
        }

        .main-timeline7 .timeline:nth-child(3n) .timeline-icon,
        .main-timeline7 .timeline:nth-child(3n):before {
            background: #008b8b
        }

        .main-timeline7 .timeline:nth-child(3n) .timeline-icon:before {
            border-color: #008b8b;
            box-shadow: 0 0 0 4px #50b5b4
        }

        .main-timeline7 .timeline:nth-child(3n) .year:before {
            background: #008b8b;
            box-shadow: 0 0 0 4px #008b8b
        }

        .main-timeline7 .timeline:nth-child(3n) .title {
            color: #008b8b
        }

        .main-timeline7 .timeline:nth-child(4n) .timeline-icon,
        .main-timeline7 .timeline:nth-child(4n):before {
            background: #ed687c
        }

        .main-timeline7 .timeline:nth-child(4n) .timeline-icon:before {
            border-color: #ed687c;
            box-shadow: 0 0 0 4px #f798a8
        }

        .main-timeline7 .timeline:nth-child(4n) .year:before {
            background: #ed687c;
            box-shadow: 0 0 0 4px #ed687c
        }

        .main-timeline7 .timeline:nth-child(4n) .title {
            color: #ed687c
        }

        @media only screen and (max-width:990px) {
            .main-timeline7 .timeline {
                width: 100%
            }

            .main-timeline7 .timeline:nth-child(even),
            .main-timeline7 .timeline:nth-child(odd) {
                margin: 0
            }

            .main-timeline7 .timeline:before,
            .main-timeline7 .timeline:nth-child(2n):before {
                width: 30px;
                height: 100%;
                left: 25px
            }

            .main-timeline7 .timeline-icon,
            .main-timeline7 .timeline:nth-child(2n) .timeline-icon {
                left: 0
            }

            .main-timeline7 .timeline:nth-child(2n) .year,
            .main-timeline7 .year {
                text-align: left;
                padding: 0 30px 0 100px
            }

            .main-timeline7 .timeline:nth-child(2n) .year:before,
            .main-timeline7 .year:before {
                left: auto;
                right: 4px
            }

            .main-timeline7 .year:after {
                left: auto;
                right: 50px;
                border-right: 10px solid #303a3b;
                border-left: none
            }

            .main-timeline7 .timeline-content .description {
                color: #666
            }

            .main-timeline7 .timeline-content,
            .main-timeline7 .timeline:nth-child(2n) .timeline-content {
                text-align: left;
                padding: 18px 40px 18px 100px
            }

            .main-timeline7 .timeline-content:after,
            .main-timeline7 .timeline-content:before {
                width: 0;
                height: 0
            }
        }

        @media screen and (min-width: 540px) {
            .mobile {
                display: none;
            }
        }

        @media screen and (max-width: 540px) {
            .desktop {
                display: none;
            }
        }
    </style>




    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>

<body>


    <!-- container -->
    <!-- header -->
    <div id="home" class="header">
        <div class="container">
            <!-- top-hedader -->
            <div class="top-header">
                <!-- /logo -->
                <!--top-nav---->
                <div class="top-nav">
                    <div class="navigation">
                        <div class="logo">
                            <h1><a href="../index.html"><span>H</span>ARSHUL</a></h1>
                        </div>
                        <div class="navigation-right">
                            <span class="menu"><img src="../images/menu.png" alt=" " /></span>
                            <nav class="link-effect-3" id="link-effect-3">
                                <ul class="nav1 nav nav-wil">
                                    <li><a data-hover="Home" href="../index.html">Home</a></li>
                                    <li><a data-hover="About" href="../about.html">About</a></li>
                                    <li><a data-hover="Services" href="../services.html">Services</a></li>
                                    <li><a data-hover="Experience" href="../experience.html">Experience</a></li>
                                    <li class="active"><a data-hover="Portfolio" href="../portfolio.html">Portfolio</a>
                                    </li>
                                    <li><a data-hover="Interests" href="../interests.html">Interests</a></li>
                                    <li><a data-hover="Blog" href="../blogs.html">Blog</a></li>
                                    <li><a data-hover="Contact" href="../contact.html">Contact</a></li>

                                </ul>
                            </nav>
                            <!-- script-for-menu -->
                            <script>
                                $("span.menu").click(function () {
                                    $("ul.nav1").slideToggle(300, function () {
                                        // Animation complete.
                                    });
                                });
                            </script>
                            <!-- /script-for-menu -->
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>






                <br><br>
                <!-- /top-hedader -->
                <!--work-experience-->
                <div id="experience" class="experience">

                    <div class="container">
                        <div class="service-head text-center" data-aos="zoom-in">
                            <!--<h4>WHAT I DID</h4>-->
                            <h3>MY <span>Certificates</span></h3>
                            <span class="border one"></span>
                        </div>

                        <section class="gallery-block cards-gallery">
                            <div class="container">
                                <h4 style="font-family: 'Times New Roman', Times, serif;"><b><u>Astronomy</u></b></h4>

                                <div class="gallery-row">
                                    <div class="gallery-column">
                                        <div class="card border-0 transform-on-hover">
                                            <a class="lightbox" href="img/astro (1).jpg">
                                                <img src="img/astro (1).jpg" alt="Card Image" class="card-img-top">
                                            </a>
                                            <div class="desktop">
                                                <div class="card-body">
                                                    <h6><a href="#">The Evolving Universe</a></h6>
                                                    <p class="text-muted card-text">Studying the evolution of universe as a whole.</p>
                                                </div>
                                            </div>
                                            <div class="mobile">
                                                <div class="card-body">
                                                    <P style="font-size:x-small;"><a href="#"><b>The Evolving
                                                                Universe</b></a></p>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gallery-column">
                                        <div class="card border-0 transform-on-hover">
                                            <a class="lightbox" href="img/astro (2).jpg">
                                                <img src="img/astro (2).jpg" alt="Card Image" class="card-img-top">
                                            </a>
                                            <div class="desktop">
                                                <div class="card-body">
                                                    <h6><a href="#">Astrobiology</a></h6>
                                                    <p class="text-muted card-text">For studying exoplanets and their potetial ability to support life.</p>
                                                </div>
                                            </div>
                                            <div class="mobile">
                                                <div class="card-body">
                                                    <P style="font-size:x-small;"><a href="#"><b>Astrobiology</b></a>
                                                    </p>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gallery-column">
                                        <div class="card border-0 transform-on-hover">
                                            <a class="lightbox" href="img/astro (3).jpg">
                                                <img src="img/astro (3).jpg" alt="Card Image" class="card-img-top">
                                            </a>
                                            <div class="desktop">
                                                <div class="card-body">
                                                    <h6><a href="#">Extraterrestial Life</a></h6>
                                                    <p class="text-muted card-text">Studying the ways to detect habitable conditions on exoplanets.</p>
                                                </div>
                                            </div>
                                            <div class="mobile">
                                                <div class="card-body">
                                                    <P style="font-size:x-small;"><a href="#"><b>Extraterrestial
                                                                Life</b></a></p>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gallery-column">
                                        <div class="card border-0 transform-on-hover">
                                            <a class="lightbox" href="img/astro (4).jpg">
                                                <img src="img/astro (4).jpg" alt="Card Image" class="card-img-top">
                                            </a>
                                            <div class="desktop">
                                                <div class="card-body">
                                                    <h6><a href="#">Time & Space</a></h6>
                                                    <p class="text-muted card-text">Studying fabric of Space-Time and celestal dynamics. </p>
                                                </div>
                                            </div>
                                            <div class="mobile">
                                                <div class="card-body">
                                                    <P style="font-size:x-small;"><a href="#"><b>Time & Space</b></a>
                                                    </p>

                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                     <div class="gallery-column">
                                        <div class="card border-0 transform-on-hover">
                                            <a class="lightbox" href="img/astro 05.jpg">
                                                <img src="img/astro 05.jpg" alt="Card Image" class="card-img-top">
                                            </a>
                                            <div class="desktop">
                                                <div class="card-body">
                                                    <h6><a href="#">Big Bang & Dark Energy</a></h6>
                                                    <p class="text-muted card-text">Studying Big Bang and the nature of Dark Energy</p>
                                                </div>
                                            </div>
                                            <div class="mobile">
                                                <div class="card-body">
                                                    <P style="font-size:x-small;"><a href="#"><b>Bigbang & Dark Energy</b></a>
                                                    </p>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                   <div class="gallery-column">
                                        <div class="card border-0 transform-on-hover">
                                            <a class="lightbox" href="img/astro 06.jpg">
                                                <img src="img/astro 06.jpg" alt="Card Image" class="card-img-top">
                                            </a>
                                            <div class="desktop">
                                                <div class="card-body">
                                                    <h6><a href="#">Thermodynamics</a></h6>
                                                    <p class="text-muted card-text">About transfer of energy from one place to another.</p>
                                                </div>
                                            </div>
                                            <div class="mobile">
                                                <div class="card-body">
                                                    <P style="font-size:x-small;"><a href="#"><b>Thermodynamics</b></a>
                                                    </p>

                                                </div>
                                            </div>
                                        </div>
                                    </div>



                                    <div class="gallery-column">
                                        <div class="card border-0 transform-on-hover">
                                            <a class="lightbox" href="img/astro (5).jpg">
                                                <img src="img/astro (5).jpg" alt="Card Image" class="card-img-top">
                                            </a>
                                            <div class="desktop">
                                                <div class="card-body">
                                                    <h6><a href="#">Ann Druyan Mam</a></h6>
                                                    <p class="text-muted card-text">My most precious gift. A personal letter from author of Cosmos, Ann Druyan Mam.</p>
                                                </div>
                                            </div>
                                            <div class="mobile">
                                                <div class="card-body">
                                                    <P style="font-size:x-small;"><a href="#"><b>Ann Druyan Mam</b></a>
                                                    </p>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gallery-column">
                                        <div class="card border-0 transform-on-hover">
                                            <a class="lightbox" href="img/astro (6).jpg">
                                                <img src="img/astro (6).jpg" alt="Card Image" class="card-img-top">
                                            </a>
                                            <div class="desktop">
                                                <div class="card-body">
                                                    <h6><a href="#">Appreciation Letter</a></h6>
                                                    <p class="text-muted card-text">Appreciation letter from Prof. Chris Impey from University of Arizona.</p>
                                                </div>
                                            </div>
                                            <div class="mobile">
                                                <div class="card-body">
                                                    <P style="font-size:x-small;"><a href="#"><b>Appreciation Letter</b></a>
                                                    </p>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                     <div class="gallery-column">
                                        <div class="card border-0 transform-on-hover">
                                            <a class="lightbox" href="img/sagan2020.jpg">
                                                <img src="img/sagan2020.jpg" alt="Card Image" class="card-img-top">
                                            </a>
                                            <div class="desktop">
                                                <div class="card-body">
                                                    <h6><a href="#">NASA Sagan Workshop 2020</a></h6>
                                                    <p class="text-muted card-text">Webinar on Extreme Precision Radial Velocity.</p>
                                                </div>
                                            </div>
                                            <div class="mobile">
                                                <div class="card-body">
                                                    <P style="font-size:x-small;"><a href="#"><b>NASA Sagan Workshop</b></a>
                                                    </p>

                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="gallery-column">
                                        <div class="card border-0 transform-on-hover">
                                            <a class="lightbox" href="img/image (1).jpg">
                                                <img src="img/image (1).jpg" alt="Card Image" class="card-img-top">
                                            </a>
                                            <div class="desktop">
                                                <div class="card-body">
                                                    <h6><a href="#">Bennu Mapper</a></h6>
                                                    <p class="text-muted card-text">For marking asteroid Bennu's surface
                                                        for NASA Osiris-Rex Mission</p>
                                                </div>
                                            </div>
                                            <div class="mobile">
                                                <div class="card-body">
                                                    <P style="font-size:x-small;"><a href="#"><b>Bennu Mapper</b></a>
                                                    </p>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                   
                                    <div class="gallery-column">
                                        <div class="card border-0 transform-on-hover">
                                            <a class="lightbox" href="img/image (2).jpg">
                                                <img src="img/image (2).jpg" alt="Card Image" class="card-img-top">
                                            </a>
                                            <div class="desktop">
                                                <div class="card-body">
                                                    <h6><a href="#">NASA Scientist for a day</a></h6>
                                                    <p class="text-muted card-text">For participating in NASA Scientist
                                                        for a day Essaty 2018</p>
                                                </div>
                                            </div>
                                            <div class="mobile">
                                                <div class="card-body">
                                                    <P style="font-size:x-small;"><a href="#"><b>Scientist for a
                                                                day</b></a></p>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gallery-column">
                                        <div class="card border-0 transform-on-hover">
                                            <a class="lightbox" href="img/image (8).jpg">
                                                <img src="img/image (8).jpg" alt="Card Image" class="card-img-top">
                                            </a>
                                            <div class="desktop">
                                                <div class="card-body">
                                                    <h6><a href="#">NASA Exoplanet Science Institute</a></h6>
                                                    <p class="text-muted card-text">Appreciation letter for presentation
                                                        in NASA Sagan Workshop 2018</p>
                                                </div>
                                            </div>
                                            <div class="mobile">
                                                <div class="card-body">
                                                    <P style="font-size:x-small;"><a href="#"><b>Sagan Meeting</b></a>
                                                    </p>

                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="gallery-column">
                                        <div class="card border-0 transform-on-hover">
                                            <a class="lightbox" href="img/image (5).jpg">
                                                <img src="img/image (5).jpg" alt="Card Image" class="card-img-top">
                                            </a>
                                            <div class="desktop">
                                                <div class="card-body">
                                                    <h6><a href="#">NASA Night Sky</a></h6>
                                                    <p class="text-muted card-text">Recognition of exceptional outreach
                                                        to make a difference</p>
                                                </div>
                                            </div>
                                            <div class="mobile">
                                                <div class="card-body">
                                                    <P style="font-size:x-small;"><a href="#"><b>Night Sky</b></a></p>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gallery-column">
                                        <div class="card border-0 transform-on-hover">
                                            <a class="lightbox" href="img/image (6).jpg">
                                                <img src="img/image (6).jpg" alt="Card Image" class="card-img-top">
                                            </a>
                                            <div class="desktop">
                                                <div class="card-body">
                                                    <h6><a href="#">Lunar Observation</a></h6>
                                                    <p class="text-muted card-text">Participation Certificate for Lunar
                                                        Observation Night</p>
                                                </div>
                                            </div>
                                            <div class="mobile">
                                                <div class="card-body">
                                                    <P style="font-size:x-small;"><a href="#"><b>Lunar Night</b></a></p>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--div class="gallery-column">
                                        <div class="card border-0 transform-on-hover">
                                            <a class="lightbox" href="img/image (7).jpg">
                                                <img src="img/image (7).jpg" alt="Card Image" class="card-img-top">
                                            </a>
                                            <div class="desktop">
                                                <div class="card-body">
                                                    <h6><a href="#">NASA Insight</a></h6>
                                                    <p class="text-muted card-text">Registering name in NASA Insight
                                                        Mars Mission</p>
                                                </div>
                                            </div>
                                            <div class="mobile">
                                                <div class="card-body">
                                                    <P style="font-size:x-small;"><a href="#"><b>NASA Insight</b></a>
                                                    </p>

                                                </div>
                                            </div>
                                        </div>
                                    </div-->
                                    <div class="gallery-column">
                                        <div class="card border-0 transform-on-hover">
                                            <a class="lightbox" href="img/image (3).jpg">
                                                <img src="img/image (3).jpg" alt="Card Image" class="card-img-top">
                                            </a>
                                            <div class="desktop">
                                                <div class="card-body">
                                                    <h6><a href="#">Scientist For a Day</a></h6>
                                                    <p class="text-muted card-text">For participating in NASA Scientist
                                                        for a day Essaty 2019</p>
                                                </div>
                                            </div>
                                            <div class="mobile">
                                                <div class="card-body">
                                                    <P style="font-size:x-small;"><a href="#"><b>Scientist For a
                                                                Day</b></a></p>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gallery-column">
                                        <div class="card border-0 transform-on-hover">
                                            <a class="lightbox" href="img/image (4).jpg">
                                                <img src="img/image (4).jpg" alt="Card Image" class="card-img-top">
                                            </a>
                                            <div class="desktop">
                                                <div class="card-body">
                                                    <h6><a href="#">Parket Solar Probe</a></h6>
                                                    <p class="text-muted card-text">Registering name in NASA Solar Probe
                                                        Mission</p>
                                                </div>
                                            </div>
                                            <div class="mobile">
                                                <div class="card-body">
                                                    <P style="font-size:x-small;"><a href="#"><b>Parket Solar
                                                                Probe</b></a></p>

                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="gallery-row">
                                        <div class="gallery-column">
                                            <div class="card border-0 transform-on-hover">
                                                <a class="lightbox" href="img/image (9).jpg">
                                                    <img src="img/image (9).jpg" alt="Card Image" class="card-img-top">
                                                </a>
                                                <div class="desktop">
                                                    <div class="card-body">
                                                        <h6><a href="#">NASA Insight Lander</a></h6>
                                                        <p class="text-muted card-text">Insight Lander Ticket</p>
                                                    </div>
                                                </div>
                                                <div class="mobile">
                                                    <div class="card-body">
                                                        <P style="font-size:x-small;"><a href="#"><b>NASA Insight
                                                                    Lander</b></a></p>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                        </section>


                        <section class="gallery-block cards-gallery">
                            <div class="container">
                                <h4 style="font-family: 'Times New Roman', Times, serif;"><b><u>Technical</u></b></h4>

                                <div class="gallery-row">
                                    <div class="gallery-column">
                                        <div class="card border-0 transform-on-hover">
                                            <a class="lightbox" href="img/tech (1).jpg">
                                                <img src="img/tech (1).jpg" alt="Card Image" class="card-img-top">
                                            </a>
                                            <div class="desktop">
                                                <div class="card-body">
                                                    <h6><a href="#">AWS Specialization</a></h6>
                                                    <p class="text-muted card-text">Specialization in Amazon Web Services skills.</p>
                                                </div>
                                            </div>
                                            <div class="mobile">
                                                <div class="card-body">
                                                    <P style="font-size:x-small;"><a href="#"><b>AWS Specialization</b></a></p>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gallery-column">
                                        <div class="card border-0 transform-on-hover">
                                            <a class="lightbox" href="img/tech (2).jpg">
                                                <img src="img/tech (2).jpg" alt="Card Image" class="card-img-top">
                                            </a>
                                            <div class="desktop">
                                                <div class="card-body">
                                                    <h6><a href="#">Deep Learning Specialization</a></h6>
                                                    <p class="text-muted card-text">Implementing Deep Learning.</p>
                                                </div>
                                            </div>
                                            <div class="mobile">
                                                <div class="card-body">
                                                    <P style="font-size:x-small;"><a href="#"><b>Deep Learning Specialization</b></a>
                                                    </p>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="gallery-column">
                                        <div class="card border-0 transform-on-hover">
                                            <a class="lightbox" href="img/tech (3).jpg">
                                                <img src="img/tech (3).jpg" alt="Card Image" class="card-img-top">
                                            </a>
                                            <div class="desktop">
                                                <div class="card-body">
                                                    <h6><a href="#">Data Science Specialization</a></h6>
                                                    <p class="text-muted card-text">Working with Data Science.</p>
                                                </div>
                                            </div>
                                            <div class="mobile">
                                                <div class="card-body">
                                                    <P style="font-size:x-small;"><a href="#"><b>Data Science Specialization</b></a></p>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gallery-column">
                                        <div class="card border-0 transform-on-hover">
                                            <a class="lightbox" href="img/tech (4).jpg">
                                                <img src="img/tech (4).jpg" alt="Card Image" class="card-img-top">
                                            </a>
                                            <div class="desktop">
                                                <div class="card-body">
                                                    <h6><a href="#">Data-Driven Astronomy</a></h6>
                                                    <p class="text-muted card-text">Studying data collected from observatories.</p>
                                                </div>
                                            </div>
                                            <div class="mobile">
                                                <div class="card-body">
                                                    <P style="font-size:x-small;"><a href="#"><b>Data-Driven Astronomy</b></a>
                                                    </p>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                   

                                    
                                </div>
                        </section>

                    </div>
                </div>

                <!--//work-experience-->



                <a href="#home" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;">
                    </span></a>
                <!--start-smooth-scrolling-->
                <script type="text/javascript">
                    $(document).ready(function () {
                        /*
                        var defaults = {
                                containerID: 'toTop', // fading element id
                            containerHoverID: 'toTopHover', // fading element hover id
                            scrollSpeed: 1200,
                            easingType: 'linear' 
                            };
                        */

                        $().UItoTop({ easingType: 'easeOutQuart' });

                    });
                </script>
                <!--end-smooth-scrolling-->
                <!-- //for bootstrap working -->
                <script src="../js/bootstrap.js"></script>
                <script src='https://unpkg.com/aos@2.3.0/dist/aos.js'></script>
                <script src="../aosscript.js"></script>

            </div>

        </div>
    </div>
    <div class="copy_right text-center">
        <p>Designed & Developed by Harshul Gupta.</p>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script>
        baguetteBox.run('.cards-gallery', { animation: 'slideIn' });
    </script>
</body>

</html>